C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\Lab1_CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\Lab1_CSharp.AssemblyInfoInputs.cache
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\Lab1_CSharp.AssemblyInfo.cs
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\Lab1_CSharp.csproj.CoreCompileInputs.cache
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\Lab1_CSharp.sourcelink.json
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\bin\Debug\net9.0\Lab1_CSharp.exe
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\bin\Debug\net9.0\Lab1_CSharp.deps.json
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\bin\Debug\net9.0\Lab1_CSharp.runtimeconfig.json
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\bin\Debug\net9.0\Lab1_CSharp.dll
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\bin\Debug\net9.0\Lab1_CSharp.pdb
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\Lab1_CSharp.dll
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\refint\Lab1_CSharp.dll
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\Lab1_CSharp.pdb
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\Lab1_CSharp.genruntimeconfig.cache
C:\Users\stabu_\RiderProjects\KAI-OOP\lab-1\c#\obj\Debug\net9.0\ref\Lab1_CSharp.dll
